<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/slick.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="header__mobile header__mobile-shop">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="header__mobile__content">
              <button class="header__mobile__btn">
                <p>Меню</p>
                <span class="first"></span>
                <span class="second"></span>
              </button>

              <div class="header__mobile__nav">
                <ul>
                  <li><a href="#">Пашмина (Элитный кашемир)</a></li>
                  <li><a href="#">Кашемир</a></li>
                  <li><a href="#">Кашемир и шелк</a></li>
                </ul>
              </div>

              <div class="header__mobile__logo">
                <a href="/"><img src="img/header/logo.png" alt=""/></a>
              </div>
              <div class="header__mobile__icons">
                <a href="#"><img src="img/header/telephone.png" alt=""/></a>
                <a href="#"><img src="img/header/cart.png" alt=""/></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <header class="header__desc header__desc-shop">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
            <div class="header__desc__content">
              <div class="header__desc__left">
                <div class="header__desc__logo">
                  <a href="/">
                    <img src="img/header/logo.png" alt="" />
                  </a>
                </div>
                <div class="header__desc__nav">
                  <ul>
                    <li><a href="#">пашмина (элитный кашемир)</a></li>
                    <li><a href="#">кашемир</a></li>
                    <li><a href="#">кашемир и шёлк</a></li>
                  </ul>
                </div>
              </div>

              <div class="header__desc__icons">
                <a href="#"><img src="img/header-desc/search.png" alt=""/></a>
                <a href="#"><img src="img/header-desc/user.png" alt=""/></a>
                <a href="#"><img src="img/header-desc/bag.png" alt=""/></a>
                <button class="header__desc-btn">
                  <p>Меню</p>
                  <span class="first"></span>
                  <span class="second"></span>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <div class="header__dropdown">
      <ul>
        <h3>каталог</h3>
        <li><a href="#">Пашмина</a></li>
        <li><a href="#">Кашемир</a></li>
        <li><a href="#">Кашемир и шелк</a></li>
      </ul>

      <ul>
        <h3>о компании</h3>
        <li><a href="#">Качество</a></li>
        <li><a href="#">ОПТ</a></li>
        <li><a href="#">FAQ</a></li>
        <li><a href="#">Блог</a></li>
        <li><a href="#">Отзывы</a></li>
        <li><a href="#">Контакты</a></li>
      </ul>
      <ul>
        <h3>покупателям</h3>
        <li><a href="#">Заказ</a></li>
        <li><a href="#">Доставка</a></li>
        <li><a href="#">Примерка</a></li>
        <li><a href="#">Оплата</a></li>
        <li><a href="#">Возврат</a></li>
        <li><a href="#">Уход</a></li>
      </ul>
    </div>

    <div class="breadcrumb-custom">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
            <ul class="shop__breadcrumb">
              <li><a href="#">Главная</a></li>
              <li><a href="#">Каталог</a></li>
              <li><a href="#">пашмина</a></li>
              <li><a href="#">пашмина однотонная</a></li>
              <li>
                <a href="#">голубой палантин из элитного кашемира (пашмина)</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <section class="product">
      <div class="container">
        <div class="row">
          <div class="col-12 offset-lg-6 col-lg-6">
            <div class="product__name">
              <h3>серо-голубой палантин из элитного кашемира (пашмина)</h3>
              <span>Артикул: PO511</span>
              <p>16905 руб.</p>
            </div>
          </div>
          <div class="col-12 col-lg-6">
            <div class="product__images">
              <div class="img">
                <img src="img/roduct/main.png" alt="" />
              </div>
              <div class="slider__main">
                <div class="slider">
                  <div class="item">
                    <div class="slider__item">
                      <img src="img/roduct/main.png" alt="" />
                    </div>
                  </div>
                  <div class="item">
                    <div class="slider__item">
                      <img src="img/roduct/main.png" alt="" />
                    </div>
                  </div>
                  <div class="item">
                    <div class="slider__item slider__item-video">
                      <button
                        type="button"
                        class="video-btn"
                        data-toggle="modal"
                        data-src="https://www.youtube.com/embed/Jfrjeg26Cwk"
                        data-target="#myModal"
                      >
                        <img src="img/roduct/play.png" alt="" />
                      </button>
                      <span>Видео</span>
                    </div>
                  </div>
                  <div class="item">
                    <div class="slider__item">
                      <img src="img/roduct/main.png" alt="" />
                    </div>
                  </div>
                  <div class="item">
                    <div class="slider__item">
                      <img src="img/roduct/main.png" alt="" />
                    </div>
                  </div>
                </div>
                <div class="slider__btns">
                  <button class="product__prev">
                    <img src="img/roduct/back.png" alt="" />
                  </button>
                  <button class="product__next">
                    <img src="img/roduct/next.png" alt="" />
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-6">
            <div class="product__description">
              <div class="text">
                <p>
                  Палантин ручной работы из 100% кашемира - пуха кашемировых
                  козлят (baby cashmere или premium cashmere в европейских
                  странах и пашмина в азиатских). Нежность, исключительное
                  качество и уникальный состав - так кратко можно
                  охарактеризовать этот тончайший и легчайший (50 грамм)
                  палантин. <br />
                  Цвет палантина - стильный оттенок голубого цвета с серым
                  подтоном (Illusion Blue, Pantone 13-4103, по версии Pantone),
                  прелесть которого в том, что его можно сочетать практически со
                  всем — и каждый раз этот оттенок будет приобретать новое
                  настроение! <br />
                  Если вы хотите создать легкий и непринужденный образ — выбор
                  за кашемировым палантином этого цвета! <br />
                  Рекомендуем к приобретению: статусный аксессуар ручной работы
                  из элитного кашемира. <br />
                  Идеальный, запоминающийся подарок для себя и действительно
                  близких людей.
                </p>
              </div>
              <div class="characteristics-mob">
                <h3>Характеристики:</h3>
                <ul>
                  <li>Состав: 100% кашемир высшего качества</li>
                  <li>Цвет: голубой с серым подтоном</li>
                  <li>Размер: 72х204 см.</li>
                  <li>Вес: 50 гр.</li>
                  <li>Плетение: саржа (twill weave)</li>
                  <li>Производство: Индия (Джамму и Кашмир)</li>
                  <li>Вид производства: ручная работа</li>
                </ul>
                <div class="btns">
                  <a href="#">В корзину</a>
                  <a href="#">Купить в один клик</a>
                </div>
              </div>
              <div class="characteristics-desk">
                <h3>ХАРАКТЕРИСТИКИ:</h3>
                <div class="main">
                  <div class="name">
                    <ul>
                      <li>Состав:</li>
                      <li>Цвет:</li>
                      <li>Размер:</li>
                      <li>Вес:</li>
                      <li>Плетение:</li>
                      <li>Производство:</li>
                      <li>Вид производства:</li>
                      <li><a href="#">В корзину</a></li>
                    </ul>
                  </div>
                  <div class="desc">
                    <ul>
                      <li>100% кашемир высшего качества</li>
                      <li>голубой с серым подтоном</li>
                      <li>72х204 см.</li>
                      <li>50 гр.</li>
                      <li>саржа (twill weave)</li>
                      <li>Индия (Джамму и Кашмир)</li>
                      <li>ручная работа</li>
                      <li><a href="#">купить в один клик</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="drop">
                <div class="item">
                  <h3><span>></span>Гарантия качества</h3>
                  <p>
                    Товар сертифицирован (декларация соответствия, сертификат
                    качества), причем кашемир мы тестируем и на соответствие
                    европейским стандартам качества - SGS, Швеция (лидер в сфере
                    экспертизы и сертификации) или в Craft Development Institute
                    (Сринагар). <a href="#">Подробнее</a>
                  </p>
                </div>
                <div class="item">
                  <h3><span>></span>Примерка</h3>
                  <p>
                    Товар сертифицирован (декларация соответствия, сертификат
                    качества), причем кашемир мы тестируем и на соответствие
                    европейским стандартам качества - SGS, Швеция (лидер в сфере
                    экспертизы и сертификации) или в Craft Development Institute
                    (Сринагар). <a href="#">Подробнее</a>
                  </p>
                </div>
                <div class="item">
                  <h3><span>></span>Бесплатная доставка</h3>
                  <p>
                    Товар сертифицирован (декларация соответствия, сертификат
                    качества), причем кашемир мы тестируем и на соответствие
                    европейским стандартам качества - SGS, Швеция (лидер в сфере
                    экспертизы и сертификации) или в Craft Development Institute
                    (Сринагар). <a href="#">Подробнее</a>
                  </p>
                </div>
                <div class="item">
                  <h3><span>></span>Оплата при получении</h3>
                  <p>
                    Товар сертифицирован (декларация соответствия, сертификат
                    качества), причем кашемир мы тестируем и на соответствие
                    европейским стандартам качества - SGS, Швеция (лидер в сфере
                    экспертизы и сертификации) или в Craft Development Institute
                    (Сринагар). <a href="#">Подробнее</a>
                  </p>
                </div>
                <div class="item">
                  <h3><span>></span> Обмен и возрата</h3>
                  <p>
                    Товар сертифицирован (декларация соответствия, сертификат
                    качества), причем кашемир мы тестируем и на соответствие
                    европейским стандартам качества - SGS, Швеция (лидер в сфере
                    экспертизы и сертификации) или в Craft Development Institute
                    (Сринагар). <a href="#">Подробнее</a>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="recommend__product">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="recommend__title">
              <h3>рекомендуемые товары</h3>
            </div>
            <div class="recommend__main">
              <div class="recommend__slider">
                <div class="item">
                  <a href="#">
                    <div class="img">
                      <img src="img/roduct/recomend-first.png" alt="" />
                    </div>
                    <p>Подарочный пакет из жатой бумаги эколюкс</p>
                    <span>180 руб.</span>
                  </a>
                </div>
                <div class="item">
                  <a href="#">
                    <div class="img">
                      <img src="img/roduct/recomend-second.png" alt="" />
                    </div>
                    <p>Подарочный пакет из жатой бумаги эколюкс</p>
                    <span>180 руб.</span>
                  </a>
                </div>
                <div class="item">
                  <a href="#">
                    <div class="img">
                      <img src="img/roduct/recomend-three.png" alt="" />
                    </div>
                    <p>Подарочный пакет из жатой бумаги эколюкс</p>
                    <span>180 руб.</span>
                  </a>
                </div>
                <div class="item">
                  <a href="#">
                    <div class="img">
                      <img src="img/roduct/four.png" alt="" />
                    </div>
                    <p>Подарочный пакет из жатой бумаги эколюкс</p>
                    <span>180 руб.</span>
                  </a>
                </div>
                <div class="item">
                  <a href="#">
                    <div class="img">
                      <img src="img/roduct/four.png" alt="" />
                    </div>
                    <p>Подарочный пакет из жатой бумаги эколюкс</p>
                    <span>180 руб.</span>
                  </a>
                </div>
                <div class="item">
                  <a href="#">
                    <div class="img">
                      <img src="img/roduct/four.png" alt="" />
                    </div>
                    <p>Подарочный пакет из жатой бумаги эколюкс</p>
                    <span>180 руб.</span>
                  </a>
                </div>
              </div>

              <div class="recommend__btns">
                <button class="recommend-prev">
                  <img src="img/banner/right-arrow.png" alt="" />
                </button>
                <button class="recommend-next">
                  <img src="img/banner/right-arrow.png" alt="" />
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div
      class="modal fade"
      id="myModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
            <!-- 16:9 aspect ratio -->
            <div class="embed-responsive embed-responsive-16by9">
              <iframe
                class="embed-responsive-item"
                src=""
                id="video"
                allowscriptaccess="always"
                allow="autoplay"
              ></iframe>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="footer__content">
              <form class="footer__form" action="">
                <input
                  type="text"
                  placeholder="укажите e-mail для подписки на наши новости"
                />
                <button type="submit">Подписаться</button>
              </form>
              <div class="footer__nav">
                <ul>
                  <li><a href="#">О компании</a></li>
                  <li><a href="#">ОПТ</a></li>
                  <li><a href="#">Блог</a></li>
                  <li><a href="#">Политика</a></li>
                  <li><a href="#">Контакты</a></li>
                </ul>
                <ul>
                  <li><a href="#">О товаре</a></li>
                  <li><a href="#">Качество</a></li>
                  <li><a href="#">Отзывы</a></li>
                  <li><a href="#">FAQ</a></li>
                </ul>
                <ul>
                  <li><a href="#">Доставка</a></li>
                  <li><a href="#">Примерка</a></li>
                  <li><a href="#">Обмен</a></li>
                  <li><a href="#">Уход</a></li>
                </ul>
              </div>
              <div class="footer__links">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-vk"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
                <a href="#"><i class="fab fa-odnoklassniki"></i></a>
              </div>
              <div class="footer__text">
                <span>© PASHMINA EMPORIUM 2015-2020</span>
                <a href="#">Политика конфиденциальности</a>
              </div>
              <div class="footer__text-desc">
                <span>© PASHMINA EMPORIUM 2015-2020 |</span>
                <span> Все права защищены |</span>
                <a href="#"> Политика конфиденциальности</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
    <script>
      (function() {
        var setting = {
          height: 600,
          width: 803,
          zoom: 16,
          queryString: "PASHMINA EMPORIUM, Варшавское шоссе, Москва, Россия",
          place_id: "ChIJ16qCdBqzSkERe3FF5KjBcIM",
          satellite: false,
          centerCoord: [55.629422373218155, 37.616433449999995],
          cid: "0x8370c1a8e445717b",
          lang: "ru",
          cityUrl: "/russia/moscow",
          cityAnchorText: "Карта [CITY1], Central Federal District, Россия",
          id: "map",
          embed_id: "186958"
        };
        var d = document;
        var s = d.createElement("script");
        s.src =
          "https://embedgooglemap.1map.com/js/script-for-user.js?embed_id=186958";
        s.async = true;
        s.onload = function(e) {
          window.OneMap.initMap(setting);
        };
        var to = d.getElementsByTagName("script")[0];
        to.parentNode.insertBefore(s, to);
      })();
    </script>
  </body>
</html>
